<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:100px 100px 100px 100px 100px 100px;
            grid-template-rows:80px 80px 80px 80px 80px 80px;
            column-gap: 20px;
            row-gap: 15px;
            justify-content: center;
            padding-top:120px;
            padding-left:150px;
            text-align: center;
            overflow-y: hidden;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 6;
            background-color:greenyellow;
            border:3px solid black;
            padding:20px 20px;
        }
        .two{
            grid-row-start: 2;
            grid-row-end:4;
            background-color:greenyellow;
            border:3px solid black;
            padding:20px 20px;
        }
        .three{
            grid-column-start: 2;
            grid-column-end: 6;
            background-color:greenyellow;
            border:3px solid black;
            padding:20px 20px;
        }
        .four{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color:greenyellow;
            border:3px solid black;
            padding:20px 20px;
        }
        .five{
            grid-column-start:4;
            grid-column-end: 6;
            background-color:greenyellow;
            border:3px solid black;
            padding:20px 20px;
        }
        .six{
            grid-column-start: 1;
            grid-column-end: 6;
            background-color:greenyellow;
            border:3px solid black;
            padding:20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Header</div>
        <div class="two">Side Bar</div>
        <div class="three">Content 1</div>
        <div class="four">Content 2</div>
        <div class="five">Content 3</div>
        <div class="six">Footer</div>
    </div>
</body>
</html>




