<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1{
            text-align: center;;
        }
        table{
            justify-content: center;
            margin-left: 230px;
        }
        table,th,td{
            border:4px solid black;
            width:1000px;
            height:50px; 
            text-align: center;    
        }
         #day{
            background-color: yellow;
         }
         #head1{
            background-color:lightblue;
         }
         td{
            background-color: lightpink;
         }
         th{
            background-color: lightseagreen;
         }
    </style>
</head>
<body>
    <h1>TimeTable</h1>
    <br><br><br>
    <table>
        <tr>
            <th id = "head1">Day</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <td id = "day">Monday</td>
            <td>CI</td>
            <td>CN</td>
            <td>MSD</td>
            <td>SE</td>
            <td>CD</td>
        </tr>
        <tr>
            <td id ="day">Tuesday</td>
            <td>CI</td>
            <td>BIO</td>
            <td>MSD</td>
            <td>SE</td>
            <td>CD</td>
        </tr>
        <tr>
            <td id = "day">Wednesday</td>
            <td>CI</td>
            <td>CN</td>
            <td>MSD</td>
            <td>EVS</td>
            <td>CD</td>
        </tr>
        <tr>
            <td id = "day">Thursday</td>
            <td>CI</td>
            <td>CN</td>
            <td>MSD</td>
            <td>SE</td>
            <td>CD</td>
        </tr>
        <tr>
            <td id ="day">Friday</td>
            <td>CI</td>
            <td>CN</td>
            <td>MSD</td>
            <td>CD</td>
            <td>CD</td>
        </tr>
    </table>
</body>
</html>