<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body{
            overflow-x: hidden;
            background-color: white;
           
        }
          .top{
             background-color:rgb(12, 42, 59);
             width:93%;
             height:450px;
             margin-left: 50px;
             margin-right: 50px;
             margin-top: 20px;
          }
          #head{
            color:white;
            padding-left:200px;
            padding-top: 40px;
          }
           
          ul{
            margin-top:-45px;
            padding-left: 900px;
            list-style-type: none;
            
          }
          ul li{
            float:left;
            margin-right: 40px;
          }
          ul li a{
            color:white;
            font-size: 17px;
            text-decoration: none;
            
          }
          #h1{
            padding-top:10px;
            color:white;
            padding-left:60px;
            font-family:Arial, Helvetica, sans-serif;
          } 
          #h4{
            color:white;
            padding-left:70px;
            font-weight:normal;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
          }
          button{
            background-color: rgb(0, 145, 255);
            border-radius: 12px;
            padding:8px 30px;
            color:white;
            margin-left: 190px;
          }
          .box{
            background-color:rgba(182, 176, 176, 0.759);
            width:450px;
            height:250px;
            margin-left:850px;
            margin-top:-250px;
          }
          .box h3{
            color:white;
            font-size: medium;
            font-weight:normal;
          }
          .mid{
            align-items: center;
            margin-top: 40px;
          }
          .bluebox {
            display:flex;
            justify-content:space-evenly;
            align-items: center;
            width:60%;
            padding:5px 310px;


          }.bluebox div{
            width:90px;
            height:90px;
            background-color:white;
            border-radius: 8px;
            border: 3px solid rgb(0, 145, 255);
          }
          .boxpara{
            display:flex;
            justify-content: space-evenly;
            width:60%;
            padding-left: 310px;
            font-size:14px;
            color:grey;
          }
          .end{
            width:93%;
             height:250px;
             background-color: lightgray;
             text-align: center;
             margin-left: 50px;
             margin-right: 50px;
             font-weight: normal;
          }
          #end-para{
            padding-top:80px;
            font-family:'sans-serif typeface';
            font-size: 20px;
          }
          .last{
            width:60%;
            height:130px;
            background-color: rgba(0, 145, 255, 0.985);
            border-radius: 5px;
            margin-left: 320px;
          
          }
          .last button{
            background-color:rgba(0, 145, 255, 0.985);
            padding:10 8px;
            border:2px solid white;
            margin-left: 600px;
            margin-top: -40px;
           
          }
          .lastpara{
            padding-left:60px;
            color:white;
            padding-top: 10px;
          }
          .lastpara p{
            margin-top: -10px;
          }
          
    </style>
</head>
<body>
    <div class="top">
    <h3 id = "head">Header Logo</h3>
        <ul>
            <li><a href="">header link one</a></li>
            <li><a href="">header link two</a></li>
            <li><a href="">header link three</a></li>
        </ul>
        <pre>



        </pre>

    <h1 id="h1"><pre id="h1">
        This website is 
        awesome</pre></h1>  
    <h4 id="h4"><pre id="h4">
             This website has some subtext that goes here under the 
             main title. It's a smaller font and the color is lower 
             contrast</pre></h4> 
            <button>Sign up</button>
            <div class="box">
            <h3 style="text-align: center; padding-top: 110px;">this is a placeholder for an image</h3>
            </div> 
    </div>
    <br>
    <br>
    <div class="mid">
        <h1 style="text-align: center;">Some random information.</h1>
        <br><br>
        <div class="bluebox">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="boxpara">
            <div class="one"><p id="box-para">this is some subtext <br>under an illustration<br>or image</p></div>
            <div class="two"><p id="box-para">this is some subtext <br>under an illustration<br>or image</p></div>
            <div class="three"><p id="box-para">this is some subtext <br>under an illustration<br>or image</p></div>
            <div class="four"><p id="box-para">this is some subtext <br>under an illustration<br>or image</p></div>
        </div>
       </div>
       <br><br><br>
       <div class="end">
        <p><pre id="end-para">
    This is an inspiring quote, or a testimonial from a 
    customer. Maybe it's just filling up space, or maybe 
    people will actually read it. Who knows? All I know
    is that it looks nice.

                                                                                                                                          -<b>Thor, God of Thunder</b>
  </pre>
      </p>
       </div>
  <br><br><br><br>
   
  </div>
  <div class="last">
    <div class="lastpara">
      <h3 >Call to action! It's time!</h3>
      <p>Sign up for our product by clicking that button right over there! <button>Sign up</button></p>
    </div>
   
  </div>
</body>
</html>

